{
  "Name": "Ebb and Flow: Dynamic Water Challenges",
  "Version": "0.1.0",
  "Id": "EbbAndFlow.water",
  "MinimumGameVersion": "0.7.0.0",
  "Description": "Introduces dynamic water challenges to Timberborn.",
  "DllName": "EbbAndFlow.ModCode.dll",
  "RequiredMods": [
    {
      "Id": "Harmony",
      "MinimumVersion": "0.0.0.0"
    },
    {
      "Id": "eMka.ModSettings",
      "MinimumVersion": "0.0.0.0"
    }
  ]
}